{
    "name": "tsfcorp/email",
    "description": "Laravel package for sending emails",
    "license": "MIT",
    "authors": [
        {
            "name": "Ionut Antohi",
            "email": "ionut.antohi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "laravel/framework": "~5.1|~6.0|~7.0",
        "mailgun/mailgun-php": "^2.6",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/guzzle6-adapter": "^1.1",
        "aws/aws-sdk-php": "^3.109",
        "aws/aws-php-sns-message-validator": "^1.5"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "mockery/mockery": "^1.2",
        "symfony/google-mailer": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "TsfCorp\\Email\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TsfCorp\\Email\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TsfCorp\\Email\\EmailServiceProvider"
            ]
        }
    },
    "suggest": {
        "symfony/google-mailer": "Required to use Google SMTP transport"
    }
}
