{
    "name": "tsfcorp/email",
    "description": "Laravel package for sending emails",
    "license": "MIT",
    "authors": [
        {
            "name": "Ionut Antohi",
            "email": "ionut.antohi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "aws/aws-php-sns-message-validator": "^1.5",
        "symfony/mailgun-mailer": "^6.0",
        "symfony/http-client": "^6.0",
        "symfony/google-mailer": "^6.0",
        "async-aws/ses": "^1.3",
        "symfony/amazon-mailer": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "TsfCorp\\Email\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TsfCorp\\Email\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TsfCorp\\Email\\EmailServiceProvider"
            ]
        }
    }
}
